# routine-planner

./: README.md  pom.xml
src/main/java/com/itlbv/routineplanner/: Main.java
src/main/java/com/itlbv/routineplanner/model/: AbstractEntity.java  Routine.java  User.java
src/main/java/com/itlbv/routineplanner/repository/: RoutineRepository.java  UserRepository.java
src/main/java/com/itlbv/routineplanner/repository/jdbc/: JdbcRoutineRepository.java  JdbcRoutineRepositoryImpl.java  JdbcUserRepository.java
src/main/java/com/itlbv/routineplanner/repository/jdbc/util/: JdbcConversionUtil.java  JdbcRoutine.java  JdbcUser.java
src/main/java/com/itlbv/routineplanner/service/: RoutineService.java  RoutineServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/itlbv/routineplanner/util/: NotFoundException.java  SecurityUtil.java
src/main/java/com/itlbv/routineplanner/web/: RootController.java  RoutineRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editRoutine.jsp  index.jsp  routines.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  headTag.jsp  header.jsp
src/test/java/com/itlbv/routineplanner/: RoutineTestData.java  TestData.java
src/test/java/com/itlbv/routineplanner/service/: AbstractServiceTest.java  RoutineServiceImplTest.java  RoutineServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
