database.init=true
database.initScript=initDB.sql
database.populateScript=populateDB.sql
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/routineplanner
database.username=postgres
database.password=postgres