database.init=true
database.initScript=initDB.sql
database.populateScript=populateDB.sql
database.driverClassName=org.postgresql.Driver
# ?stringtype=unspecified parameter added to allow TIMESTAMP values recognition
database.url=jdbc:postgresql://localhost:5432/routineplanner?stringtype=unspecified
database.username=postgres
database.password=postgres